PORT=5001
# MONGO_URI=mongodb://localhost:27017/sgms-db
MONGO_URI=mongodb+srv://anushkaraheja:1234@cluster0.k1oj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Key
JWT_SECRET=mysecretkey

